{
 "kind": "discovery#rpcDescription",
 "etag": "\"_eRzJ5rb6y2Sm1GT1st-3xOUuXg/0onwUjXxaBZdqG2ASwdzE6V8nG4\"",
 "discoveryVersion": "v1",
 "id": "models:v1",
 "name": "models",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://dcontwenty.appspot.com/_ah/api/",
 "rpcUrl": "https://dcontwenty.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "SearchSuggestions": {
   "id": "SearchSuggestions",
   "type": "object"
  },
  "Track": {
   "id": "Track",
   "type": "object"
  },
  "Tracks": {
   "id": "Tracks",
   "type": "object",
   "properties": {
    "track": {
     "type": "array",
     "items": {
      "$ref": "Track"
     }
    }
   }
  }
 },
 "methods": {
  "models.searchsuggest": {
   "id": "models.searchsuggest",
   "allowGet": true,
   "returns": {
    "$ref": "SearchSuggestions"
   }
  },
  "models.tracks": {
   "id": "models.tracks",
   "allowGet": true,
   "returns": {
    "$ref": "Tracks"
   }
  }
 }
}
